<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.loaizasoftware.presentation.features.weather.WeatherViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="48dp"
            tools:background="@drawable/background_gradient">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/location_icon" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.weatherData.name}"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    tools:text="New York" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:text="@{viewModel.weatherData.main.getFormattedTemp()}"
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="75°" />

                <TextView
                    android:id="@+id/tvTempMaxMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:text="@{viewModel.weatherData.main.getFormattedTempMinAndMax()}"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/tvTemp"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Max 80° / Min 70° " />

                <TextView
                    android:id="@+id/tvTempFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@{viewModel.weatherData.main.getFormattedFeelsLike()}"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/tvTemp"
                    app:layout_constraintTop_toBottomOf="@id/tvTempMaxMin"
                    tools:text="Feels like 72°" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- tvWeatherMain remains without a CardView -->
            <TextView
                android:id="@+id/tvWeatherMain"
                style="@style/WeatherMainTextStyle"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.weatherData.weather.size() > 0 ? viewModel.weatherData.weather.get(0).getDisplayCondition() : ``}"
                tools:text="Cloudy" />

            <TextView
                android:id="@+id/tvWeatherDescription"
                style="@style/WeatherTextViewStyle"
                android:layout_marginVertical="8dp"
                android:text="@{viewModel.weatherData.weather.size() > 0 ? viewModel.weatherData.weather.get(0).description : ``}"
                android:visibility="gone"
                tools:text="broken clouds" />

            <TextView
                android:id="@+id/tvHumidity"
                style="@style/WeatherTextViewStyle"
                android:layout_marginVertical="8dp"
                android:text="@{viewModel.weatherData.main.getFormattedHumidity()}"
                android:drawableEnd="@drawable/humidity"
                tools:text="Humidity: 65%" />

            <TextView
                android:id="@+id/tvWind"
                style="@style/WeatherTextViewStyle"
                android:layout_marginVertical="8dp"
                android:text="@{viewModel.weatherData.wind.getFormattedWindSpeed()}"
                android:drawableEnd="@drawable/wind"
                tools:text="Wind: 5.2 m/s" />

            <TextView
                android:id="@+id/tvPressure"
                style="@style/WeatherTextViewStyle"
                android:layout_marginVertical="8dp"
                android:text="@{viewModel.weatherData.main.getFormattedPressure()}"
                android:drawableEnd="@drawable/pressure"
                tools:text="Pressure: 1013 hPa" />

            <TextView
                android:id="@+id/tvSunset"
                style="@style/WeatherTextViewStyle"
                android:layout_marginVertical="8dp"
                android:text="@{viewModel.weatherData.sys.sunsetTime}"
                android:drawableEnd="@drawable/sunset"
                tools:text="Sunset: 5:15 pm" />

        </LinearLayout>

    </FrameLayout>

</layout>
